dcosb {

  services: {

    cassandra-example {

      implementation: "io.predix.dcosb.servicemodule.cassandra.CassandraServiceModule"
      service-id: "cassandra-example"
      service-name: "Cassandra Example Service"
      description: "The most awesome service ever made"

      # Configure basic parameters of your DC/OS cluster and the package the service will be installed from
      dcos: ${dcosb.dcos} {

        package-info {
          name: "beta-cassandra"
          version: "1.0.32-3.0.14-beta"
          plan-api-compatible: true
        }

        connection {
          principal: "cassandra-broker"
          # do NOT re-use this key in any environment except dev
          private-key: "jwtRS256.key.pkcs8"
          api {
            host: "10.42.60.206"
            port: 80
          }
        }

      }

      # Configure the Open Service Broker that will manage your DC/OS service instances.
      # Most of these will end up in the catalog response, some will just configure the Service Broker API endpoint
      osb {

        service {

          id: "cassandra-example-cf-service-uuid"
          name: "Cassandra Example Service"
          description: "The most awesome service ever made"
          bindable: true
          plan-updateable: false
          tags: ["cassandra", "example"]

          meta-data {

            display-name: "Cassandra Example Service"
            image-url: ""
            long-description: "This service is for dcos-over-cf/service-module-api learning purposes only"
            provider-display-name: "GE Digital"
            documentation-url: "http://ge.com"
            support-url: "http://ge.com"

          }

          plans: [

            {

              id: "basic"
              name: "Basic"
              description: "A really, really basic plan"

              meta-data {

                display-name: "Basic Plan"
                bullets: ["last service you'll ever need", "affordable"]
                costs: [

                  {
                    amount: {currency: "USD", value: 12}
                    unit: "MONTHLY"
                  }

                ]

              }

            },

            {

              id: "standard"
              name: "Standard"
              description: "An average plan"

              meta-data {

                display-name: "Standard Plan"
                bullets: ["last service you'll ever need", "affordable"]
                costs: [

                  {
                    amount: {currency: "USD", value: 24}
                    unit: "MONTHLY"
                  }

                ]

              }

            }

          ]

        }

      }

    }

//    cassandra-eval-example: ${dcosb.services.cassandra-example} {
//      service-id: "cassandra-eval-example"
//      service-name: "Cassandra (evaluation version) Example Service"
//      description: "A possibly unstable version? Of the most awesome service ever made?"
//      dcos {
//
//        package-info {
//          name: "cassandra"
//          version: "1.0.27-3.0.10"
//        }
//
//      }
//
//
//      # let's overwrite some OSB catalog metadata too
//      osb {
//
//        service {
//
//          id: "cassandra-eval-example-cf-service-uuid"
//          name: "Cassandra (evaluation version) Example Service"
//          description: "A possibly unstable version? Of the most awesome service ever made?"
//
//        }
//
//      }
//
//    }

  }



}

